body{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

nav{
    max-width: 100%;
    width: 100%;
}

content{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    width: 100%;
}

.containerAdmin{
    /* display: flex; */
    /* flex-direction: column;
    align-items: center; */
    /* margin: 100px; */
    margin-top: 90px;
    margin-bottom: 90px;
    background-color: #F5DD90;
    border-radius: 10px;
    padding: 20px;
    max-width: 100%;
    width: 1500px;
}

.titleAdmin{
    font-size: 30px;
}
.titleAdmin2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 30%;
}

.inpt_admin{
    width: 100%;
}

.add_major{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.addbtn{
    margin-left: 10px;
    width: 20%;
    background-color: green;
    border-color: green;
    color: white;
    border-radius: 10px;
    border-style: none;
}

.UserTable{
    border-collapse: collapse;
    max-width: 100%;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.buttonUser{
    width: 5%;
}

.delbtn{
    width: 100%;
    height: 10%;
    align-self: center;
    background-color: red;
    /* border-color: red; */
    border-style: none;
    color: white;
    border-radius: 5px;
}

