.discovery{
  display: flex;
  flex-direction: column;
  max-width: 100%;
}

/* NAVBAR
a {
  text-decoration: none;
}

ul {
  list-style: none;
}

nav {
  background-color: #1b1b1e;
  overflow: hidden;
  padding: 10px;
}

nav img {
  width: 400px;
  padding-left: 10px;
}

.navbar {
  float: right;
}

.navbar li {
  padding-left: 12px;
  padding-right: 32px;
  padding-top: 20px;
  float: left;
}
.navbar li a {
  color: #f5dd90;
  font-family: "Poppins", sans-serif;
  width: 100px;
  left: 140px;
  height: 100%;
  font-weight: 700;
  font-size: 24px;
  text-decoration: none;
} */

/*SEARCH BAR*/
.searchbar {
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  width: 100%;
}

.d{
  display: flex;
  flex-direction: row;
  max-width: 100%;
  width: 80%;
  justify-content: center;
  /* align-items: center; */
}

.search{
  width: 90%;
  /* height: 5%; */
  /* height: auto; */
  border-radius: 5px;
}


/* .searchcontainer{
  padding-bottom: 3%;
} */

/* .box input{
    width: 0;
    outline: none;
    border: none;
    font-weight: 500;
    transition: 0.8s;
    background: transparent;
}

.box a .fa-solid{
    color: black;
    font-size: 20px;
} */

/* .elements {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

.search {
  border: none;
  height: 100%;
  width: 100%;
  padding: 0px 10px;
  border-radius: 50px;
  font-size: 20px;
  color: black;
  font-weight: 500;
  margin-right: 230px;
}

.search:focus {
  outline: none;
}
.fa-solid {
  font-size: 20px;
  color: black;
}

/* SEARCH BAR */

/* FILTER */
/* .minicontainer{
  padding: 10px;
}  */

/* .filterbox {
  justify-content: right;
  margin-left: 80px;
}

.filtertag{
  border-radius: 5px;
  width: 100px;
  background-color: #1B1B1E;
  color: #F5DD90;
} */




/* FILTER */

/* FOTO2 */

/* .profileCol{
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
} */

.profiles{
  /* display: flex;
  flex-direction: row; */
  max-width: 100%;
  width: 100%;
  /* align-items: center; */
  padding-left: 10%;
  padding-right: 10%;
  /* justify-content: space-between; */
  /* margin-bottom: 50px;
  padding-bottom: 50px; */
}

/* .profiles {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  /* grid-template-rows: 30vh 30vh; */
  /* padding-left: 5%; */
  /* padding-left: 200px;
  padding-right: 200px;
  width: 100%;
  justify-items: center;
  max-width: 100%;
} */

.profile {
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap; */
  position: relative;
  width: 345px;
  height: 485px;
  margin-bottom: 50px;
  /* justify-content: space-between */
}

.editprof {
  border-radius: 30px;
  width: 345px;
  height: 485px;

  box-shadow: 0 5px 5px rgba(27, 27, 30, 1);
}

.details {
  background-color: rgba(27, 27, 30, 0.85);
  width: 86%;
  height: auto;
  position: absolute;
  bottom: 0px;
  padding: 20px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.namefollow {
  display: flex;
  justify-content: space-between;
}

.namegender {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.names {
  color: white;
  font-size: 25px;
  margin-right: 10px;
}

.hiddennames {
  color: white;
  font-size: 25px;
  margin-right: 10px;
  display: none;
}

.locationname {
  color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

.tags{
  /* margin-top: 5px; */
  display: flex;
  flex-wrap: wrap;
}

.tag{
  color: black;
  background-color: #f5dd90;
  /* padding-top: 5px; */
  padding-bottom: 5px;
  padding-right: 25px;
  padding-left: 25px;
  border-radius: 15px;
  /* margin-bottom: 10px; */
  margin-right: 10px;
  margin-top: 5px;
  font-weight: bold;
  box-shadow: 0 3px 3px rgba(27, 27, 30, 0.2);
}

.tag2{
  color: #f5dd90;
  background-color: black;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 25px;
  padding-left: 25px;
  border-radius: 15px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-top: 5px;
  font-weight: bold;
  box-shadow: 0 3px 3px rgba(27, 27, 30, 0.2);
}
.hiddentags {
  display: none;
}

.btn_disc{
  background: none;
  margin-left: 10px;
  border-style: none;
}

/* hover */
.profile:hover {
  .details{
    position: absolute;
    height: 100%;
    border-radius: 30px;
  }
  .tags{
    transition: 0.5s;
    margin-top: 280px;
  }
  .hiddentags{
    display: flex;
    flex-wrap: wrap;
  }
  .addfriend{
    transition: 0.1s;
    display: flex;
  }
  .names{
    display: none;
  }
  .hiddennames{
    display: flex;
    padding-right: 20px;
  }
}


@media (max-width: 800px) {
  .profiles {
    width: 50%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 20px;
  }
}
