

/* Main */
.profile{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 100%;
    width: 100%;
    height: auto;
}

#photo{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

#file{
    display: none;
}

#button{
    font-size: 20px;
    font-weight: 700;
    background-color: #F5DD90;
    box-shadow: 0 2px 4px 4 rgba(0, 0, 0, 0.15);
    color: #1B1B1E;
    display: block;
    border: none;
    border-radius: 12px;
    padding: 10px;
    width: 180px;
    margin: 0 auto 10px;
    text-align: center;
    cursor: pointer;
}

#content{
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    /* align-items: center; */
}

hr{
    margin: 20px 0 20px 0;
}

/* .information{
    margin: 0 50px;
} */

/* .row:after{
    content: "";
    display: table;
    clear: both;
    justify-content: space-between;
}

.col{
    float: left;
    width: 45%;
    padding: 10px;
    box-sizing: border-box;
} */

.rowprofile{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    margin-bottom: 50px;
  /* margin: auto; */
}

.row1{
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    margin-bottom: 5px;
}

.row2{
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    /* justify-content: space-between; */
    margin-bottom: 5px;
}

.row22{
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    /* justify-content: space-between; */
    margin-bottom: 5px;
}


h2{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}

label {
    font-size: 18px;
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

input, textarea, select {
    width: 100%;
    height: 55px;
    padding: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border-radius: 12px;
    border: 2.5px solid black;
    border-width: 1px;
}

#content button{
    font-size: 20px;
    font-weight: 700;
    background-color: #F5DD90;
    box-shadow: 0 2px 4px 4 rgba(0, 0, 0, 0.15);
    color: #1B1B1E;
    display: block;
    border: none;
    border-radius: 12px;
    padding: 10px;
    width: 100px;
    margin: 35px 0 50px auto;
    text-align: center;
    cursor: pointer;
}

#fileInputLabel {
    display: inline-block;
    padding: 8px 12px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

#fileInputLabel:hover {
    background-color: #0056b3;
}

#fileInput {
    display: none;
}
