/* Main */
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    max-height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgb(65, 105, 225, 0.3)),url(img/bg.jpg);
}

.form_signup {
    /* background: rgba(255, 255, 255, 1); */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* max-width: 80%;
    max-height: 80%; */
    width: 100%;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 30px;
    padding-bottom: 30px;
    /* max-width: 700px; */
    /* border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    border-radius: 10px; */
}

.text_top{
    margin-bottom: 30px;
}

.container{
    background: rgba(255, 255, 255, 1);
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input{
    border-radius: 5px;
    height: 40px;
    border-color: black;
    border-width: 1px;
    font-size: medium;
}

select{
    border-radius: 5px;
    height: 40px;
    border-color: black;
    border-width: 1px;
    font-size: medium;
}

.input_space{
    display: flex;
    flex-direction: column;
    align-self: center;
    color: gray;
    width: 90%;
}

.inpt_signup{
    margin-bottom: 10px;
    color: gray;
    font-size: large;
}

#signup-btn {
    /* Add your desired styles here */
    background-color: #F5DD90;
    color: #1B1B1E;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    width: 20%;
    height: auto;
    margin: 5px auto;
    margin-top: 20px;
}

#signup-btn:hover {
    background-color: #F5DD90;
    color: #f9f9f9;
}

#login-btn {
    background-color: #4169E1;
    color: #f9f9f9;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    width: 20%;
    height: auto;
    margin: 5px auto;
}

#login-btn:hover {
    background-color: #4169E1;
    color: #1B1B1E;
}
